# Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com.army.javacode/: Main5Activity.java
app/src/main/java/com/army/kotlin/: Delegate.kt  Gps.java  InnerClass.kt  Lambda.kt  LambdaOperator.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  Resp.java  Sqlhelper.kt  String.kt  Test.kt  annotationAndReflect.kt
app/src/main/kotlin/com/army/kotlin/: Collect.kt  Data.kt  Gps.kt  Interface.kt  Main2Activity.kt  Main3Activity.kt  MyApplication.kt  Null.kt  Resp.kt  SomeKotlinExtend.kt  String.kt  generics.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/values/: ids.xml
kotlin_java/: CMakeLists.txt  build.gradle
kotlin_java/src/main/: AndroidManifest.xml
kotlin_java/src/main/cpp/: main_activity.cpp
kotlin_java/src/main/java/com/army/java/: JavaClass.java  MainActivity.java
kotlin_java/src/main/kotlin/com/army/kotlin/: AUtils.kt  BUtils.kt  KotlinClass.kt  Main2Activity.kt
kotlin_java/src/main/res/layout/: activity_main.xml
kotlin_java/src/main/res/values/: strings.xml
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/army/kotlinapp/: BaseActivity.kt  MyApplication.kt  model.kt
kotlinapp/src/main/java/com/army/kotlinapp/api/: GithubService.kt
kotlinapp/src/main/java/com/army/kotlinapp/data/source/: DataManager.kt  IDataSource.kt
kotlinapp/src/main/java/com/army/kotlinapp/data/source/local/: LocalDataSource.kt
kotlinapp/src/main/java/com/army/kotlinapp/data/source/remote/: RemoteDataSource.kt
kotlinapp/src/main/java/com/army/kotlinapp/inject/: Local.kt
kotlinapp/src/main/java/com/army/kotlinapp/inject/component/: AppComponent.kt  DetailActivityComponent.kt  MainActivityComponent.kt
kotlinapp/src/main/java/com/army/kotlinapp/inject/module/: DataSourceModule.kt  DetailActivityModule.kt  MainActivityModule.kt
kotlinapp/src/main/java/com/army/kotlinapp/inject/scope/: ActivityScope.kt
kotlinapp/src/main/java/com/army/kotlinapp/ui/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  DetailViews.kt  IViews.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainViews.kt
kotlinapp/src/main/res/layout/: adapter_repo_item.xml  adapter_user_item.xml
kotlinapp/src/main/res/values/: strings.xml
